/snap/clion/56/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" "/home/bantman/Documentos/programacion/C++/01er parcial/diciembre/tarea/ejercicio 04 (utilidades)"
CMake Error: CMake was unable to find a build program corresponding to "Unix Makefiles".  CMAKE_MAKE_PROGRAM is not set.  You probably need to select a different build tool.
CMake Error: CMAKE_C_COMPILER not set, after EnableLanguage
CMake Error: CMAKE_CXX_COMPILER not set, after EnableLanguage
-- Configuring incomplete, errors occurred!
See also "/home/bantman/Documentos/programacion/C++/01er parcial/diciembre/tarea/ejercicio 04 (utilidades)/cmake-build-debug/CMakeFiles/CMakeOutput.log".
